start_time        : 1639609548
last_update       : 1639675486
run_time          : 65938
fuzzer_pid        : 237355
cycles_done       : 76374
cycles_wo_finds   : 76373
execs_done        : 19553246
execs_per_sec     : 296.54
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 19553246
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4
var_byte_count    : 0
afl_banner        : fuzzer_afl++
afl_version       : ++2.66c
target_mode       : default
command_line      : /home/training/Desktop/sources/AFLplusplus/afl-fuzz -i ./testcase/ -o afl_output_1215_0247/ ./fuzzer_afl++
