start_time        : 1626981336
last_update       : 1626981360
fuzzer_pid        : 52448
cycles_done       : 0
execs_done        : 435
execs_per_sec     : 20.03
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 435
exec_timeout      : 160
afl_banner        : stackoverflow_afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i testcase -o output ./stackoverflow_afl @@
slowest_exec_ms   : 97
peak_rss_mb       : 1
