start_time        : 1626982539
last_update       : 1626984042
run_time          : 1503
fuzzer_pid        : 53116
cycles_done       : 123
cycles_wo_finds   : 123
execs_done        : 25219
execs_per_sec     : 16.78
execs_ps_last_min : 16.43
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 0
last_crash        : 1626983165
last_hang         : 0
execs_since_crash : 14805
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 18
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase deferred 
command_line      : /home/kali/Desktop/misc/Tools/Fuzz/AFLplusplus/afl-fuzz -O -i testcase -o output -- ./stackoverflow_afl_frida @@
