start_time        : 1641416187
last_update       : 1641421294
run_time          : 5106
fuzzer_pid        : 39786
cycles_done       : 1255
cycles_wo_finds   : 1253
execs_done        : 64630
execs_per_sec     : 12.66
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641416298
last_crash        : 0
last_hang         : 0
execs_since_crash : 64630
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 6
var_byte_count    : 0
afl_banner        : mqtt-afl_instrumnetation_clang_w...
afl_version       : ++2.66c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/training/Desktop/sources/AFLplusplus/afl-fuzz -i testcase -o output_afl_0105/ -- ./mqtt-afl_instrumnetation_clang_with_fastloop @@
