start_time        : 1624396320
last_update       : 1624396320
run_time          : 0
fuzzer_pid        : 194845
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 17
execs_per_sec     : 223.68
execs_ps_last_min : 0.00
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 17
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : /home/kali/Desktop/misc/Tools/Fuzz/AFLplusplus/afl-fuzz -i ../AFL/testcase -o output -- ./stackoverflow_afl++ @@
