Stats: 0:01:32 elapsed; 0 hosts completed (1 up), 1 undergoing XMAS Scan
XMAS Scan Timing: About 19.65% done; ETC: 14:36 (0:06:16 remaining)
Nmap scan report for 10.0.0.69
Host is up (0.0071s latency).
Not shown: 65528 closed ports
PORT      STATE         SERVICE
5000/tcp  open|filtered upnp
7000/tcp  open|filtered afs3-fileserver
7100/tcp  open|filtered font-service
49153/tcp open|filtered unknown
49392/tcp open|filtered unknown
52197/tcp open|filtered unknown
62078/tcp open|filtered iphone-sync
MAC Address: DC:56:E7:56:BE:35 (Apple)

Nmap done: 1 IP address (1 host up) scanned in 456.65 seconds

