start_time        : 1641409564
last_update       : 1641409836
run_time          : 272
fuzzer_pid        : 12106
cycles_done       : 137
cycles_wo_finds   : 136
execs_done        : 3848
execs_per_sec     : 14.11
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1641409631
last_hang         : 0
execs_since_crash : 2854
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3
var_byte_count    : 0
afl_banner        : stackoverflow_afl++
afl_version       : ++2.66c
target_mode       : default
command_line      : /home/training/Desktop/sources/AFLplusplus/afl-fuzz -i ../testcase/ -o ./output_010522/ -- ./stackoverflow_afl++ @@
